<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/x-icon">
  </head>

  <style>
    

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');

      body {
          background-color: #E9E9E9;
          font-family: 'Inter', sans-serif;
      }

      #user {
        position: absolute;
        top: 5%;
        right: 5%;
        width: 450px;
        height: 50px;
        background: white;
        border-radius: 25px;
        float: right;
        margin-top: 1%;
        margin-right: 1%;
        display: flex;
      }

      .users {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        
        color: white;
        background: #000;
        padding: 10px 10px;
        margin: 0 auto;
        margin-top: 12%;
        max-width: 150px;
        border-radius: 25px;
        margin-bottom: 40px;
        
      }
      
      table {
       
        color: white;
        background: #000;
        border-radius: 15px;
        padding: 20px;
        border: 2px solid;
        width: 90%;
      
      margin: 0 auto;
      
      }

      table td {
        width: 18%;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid #E9E9E9;
        background: white;
        color: black;
        font-family: 'Titillium Web', sans-serif;
        text-align: center;
      }
      table th {
        padding-bottom: 10px;
      }

      .graph {
        max-width: 400px;
        height: auto;
      }
      #onoff {
        text-align: center;
        padding: 10px 30px;
        border-radius: 25px;
        border: none;
        margin: 0 auto;
        background-color: black;
        color: white;
        font-family: 'Titillium Web', sans-serif;
      }

      .cost {
        margin-top: 10%;
        padding: 5px 10px;
        border-radius: 5px;
        font-family: 'Titillium Web', sans-serif;
        border: none;
        background: black;
        color:white;
      }

      input {
        border-radius: 5px;
        padding: 5px 10px;
      }

      .btn2 {
        background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden; 
        position: absolute;
        margin-left: -5%;
        width: 80px;
        height: 40px;
      }
  </style>
  <body>
    <div id="user">
      <img style="margin-left: 15px;" src="{{ url_for('static', filename='images/rename.png') }}" alt="" srcset="">
      <p style="font-weight: bold; margin-top: 14px; margin-left: 25%; font-size: 20px;">{{username}}</p>
      <a href="{{ url_for('login') }}"><img style="margin-top: 6px; margin-left: 100px; width: 35px; height: auto;" src="{{ url_for('static', filename='images/exit.svg') }}" alt="" srcset=""></a>
    </div>
    <!-- <h1>Welcome, {{ username }}!</h1> -->
    <ul>
      <!-- <li><a href="{{ url_for('admin_dashboard', admin_username=username) }}">Dashboard</a></li> -->
      
    </ul>
    <p class="users">User list</p>
    <table>
      <thead>
        <tr>
            <th>Username</th>
            <th>Cost segment</th>
            <th>Power statistic</th>
            <th>Temperature statistic</th>
            <th>Disconect(y/n)</th>
            <th>Paid/not paid</th>
        </tr>
      </thead>
      <tbody>
        {% for user in all_users %}
        <tr>
        <form method="post">
            <td>{{ user['username'] }}</td>
                <input type="hidden" name="username" value="{{ user['username'] }}">
                <td>
                    <div id="start">
                      <p class="start">Start</p>
                      <input class="input" type="text" name="start">
                    </div>
                    <div id="start1">
                      <p class="start">End</p>
                      <input class="input" type="text" name="end">
                    </div>
                    <button type="submit" class="cost">Get information</button>
                </form>
                </td>
                <td><img class="graph" src="{{ user['graf'] }}"></td>
                <td><img class="graph" src="{{ url_for('static', filename='/images/tempgraf/{}.png'.format(user['username'])) }}"></td>
            <form method="post" action="{{ url_for('button_pressed') }}">
                 <input type="hidden" name="username" value="{{ user['username'] }}">
                <input type="hidden" name="admin" value="{{ username }}">
                <input type="hidden" name="action" value="1">
                    <td><input class="btn1" type="button" value="{{ user['on/off']}}" id="onoff" name="action">
                <button onclick="changeColor()" class="btn2" value="{{user['on/off']}}"></button></td>
                </form>
             <form method="post" action="{{ url_for('button_pressed') }}">
                 <input type="hidden" name="username" value="{{ user['username'] }}">
                  <input type="hidden" name="action" value="2">
                <input type="hidden" name="admin" value="{{ username }}">
                <td><input class="btn1" type="button" value="{{ user['payinfo']}}" id="onoff" name="action">
                <button class="btn2" value="{{ user['payinfo']}}"></button></td>
            </form>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <script type="text/javascript">
      
      </script>
  </body>
</html>
