<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
      .logo {
        position: absolute;
        top: 1%;
        right: 1%;
    width: 54px;
    height: 73px;
    
}

body {
    background-color: #E9E9E9;
    font-family: 'Inter', sans-serif;
}

.log {
  margin-top: 15%;
  text-align: center;
}

.login {
  width: 500px;
  height: 50px;
  background: white;
  border-radius: 25px;
  border: none;
  font-size: 20px;
  padding-left: 2%;
  padding-right: 2%;
}

.password {
  width: 500px;
  height: 50px;
  background: white;
  border-radius: 25px;
  border: none;
  font-size: 20px;
  padding-left: 2%;
  padding-right: 2%;
}

.pass {
  text-align: center;
  margin-top: 2%;
}

.logg input {
  border: none;
  background-color: black;
  color: white;
}

.logg {
  text-align: center;
  margin-top: 3%;
}

.btn {
  padding: 10px 70px;
  font-size: 20px;
  border-radius: 25px;
}

.wrong {
  text-align: center;
  font-size: 24px;
  margin-top: 10%;
}

    </style>
  </head>
  <body>
    <nav><img src="{{ url_for('static', filename='images/logo.png') }}" alt="логотип" class="logo"></nav>
    {% if error %}
      <p>Incorrect username or password.</p>
    {% endif %}
    <form method="POST" action="/login">
      <div class="log">
        <input placeholder="login" class="login" type="text" id="username" name="username" required>
      </div>
      <div class="pass">
        <input  placeholder="password" class="password" type="password" id="password" name="password" required>
      </div>
      <div class="logg">
        <input class="btn" type="submit" value="Entry">
      </div>
      <div class="wrong">
        {{ message }}
      </div>
    </form>
  </body>
</html>
