<!DOCTYPE html>
<html lang="en">
<head>
    <title>Оператор</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
    background-color: #E9E9E9;
    font-family: 'Inter', sans-serif;
}

#user {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 450px;
  height: 50px;
  background: white;
  border-radius: 25px;
  float: right;
  margin-top: 1%;
  margin-right: 1%;
  display: flex;
}

#chema .csh {
    width: auto;
    height: 2000px;
}
#chema {
    margin-top: 10%;
    position: relative;
    margin-left: 25%;
}

#input1, #img, #btns {
    position: absolute;
    
}

#input1 {
    margin-top: 66.5%;
}

.input {
    text-align: center;
    
    margin-top: 145%;
    background: white;
    border: 1px solid;
    border-radius: 15px;
    width: 50px;
    height: 50px;
}

#btns {
    display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 50px;
  margin-left: 40%;
  
  
}

.btn1 {
    margin-top: 110%;
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
}

.btn2 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 20%;
}

.btn3 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 20%;
}
.btn4 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 17%;
}

.btn5 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 16%;
}

.btn6 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 16%;
}

.btn7 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 16%;
}

.btn8 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 16%;
}

.btn9 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 16%;
}

.btn10 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 16%;
}

.btn11 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 16%;
}

.btn12 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 16%;
}

.btn13 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 16%;
}

.btn14 {
    padding: 20px;
    font-weight: bold;
    border-radius: 25px;
    background: white;
    color: black;
    border: none;
    margin-top: 16%;
}

#submit {
    display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 50px;
  margin-left: 50%;
}
    </style>
</head>
<body>
    <div id="user">
        <img style="margin-left: 15px;" src="{{ url_for('static', filename='images/rename.png') }}" alt="" srcset="">
        <p style="margin-top: 14px; margin-left: 25%; font-size: 20px;">Оператор</p>
        <a href="{{ url_for('login') }}"><img style="margin-top: 6px; margin-left: 100px; width: 35px; height: auto;" src="{{ url_for('static', filename='images/exit.svg') }}" alt="" srcset=""></a>
      </div>


      <div id="chema">
        <div id="img">
            <img src="{{ url_for('static', filename='images/cheme.png') }}" alt="" class="csh">
        </div>
        <div id="input1">
            <p class="input">titile</p>
            <p class="input">title</p>
            <p class="input">title</p>
            <p class="input">title</p>
        </div>
        
        <div id="btns">
            <button class="btn1">мур</button>
            <button class="btn2">мур</button>
            <button class="btn3">мур</button>
            <button class="btn4">мур</button>
            <button class="btn5">мур</button>
            <button class="btn6">мур</button>
            <button class="btn7">мур</button>
            <button class="btn8">мур</button>
            <button class="btn9">мур</button>
            <button class="btn10">мур</button>
            <button class="btn11">мур</button>
            <button class="btn12">мур</button>
            <button class="btn13">мур</button>
            <button class="btn14">мур</button>
        </div>

        <div id="submit">
            <button class="btn1">применить</button>
            <button class="btn2">применить</button>
            <button class="btn3">применить</button>
            <button class="btn4">применить</button>
            <button class="btn5">применить</button>
            <button class="btn6">применить</button>
            <button class="btn7">применить</button>
            <button class="btn8">применить</button>
            <button class="btn9">применить</button>
            <button class="btn10">применить</button>
            <button class="btn11">применить</button>
            <button class="btn12">применить</button>
            <button class="btn13">применить</button>
            <button class="btn14">применить</button>
        </div>


      </div>
</body>
</html>